{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ItgContext": "Data Source=NAEL-SALEH\\SQLEXPRESS;Initial Catalog=ItgStore;Integrated Security=True",
    "AuthDbContextConnection": "Data Source=NAEL-SALEH\\SQLEXPRESS;Initial Catalog=Itg;Integrated Security=True"
  }
}